Slver bars is a java console app that shows some opperarons that can be performed on an order
  
  
##Insteuctions  
 1)mvn clean install  
 2) java -jar target/livescore-1.0-SNAPSHOT.   
 
The application works based on a series of mumber menu to decide on the opaerarion to perfom.